1-  Melhores jogos de PS2

jogosPS2 = ["GTA SA", "Resident Evil 4", "Final Fantasy X", "God of War II", "Shadow of the Colossus"]
jogos = 0

do {
    console.log(jogosPS2[jogos])
    jogos++
} while (jogos < jogosPS2.length)

2- numeros = [1, 2, 3, 5, 8, 13, 21, 23, 34, 55]
valor =  0

for (tipo = 0; tipo < valores.length; tipo++) {
    valor += numeros[tipo]
}

media = valor / numeros.length
console.log(media)

3-  nomes
nome = "Danilo"
nomeIgual = false
nomesComuns = ["Miguel", "Laura", "Lucas", "Beatriz", "Guilherme", "Maria", "Gabriel", "Ana", "Arthur", "Júlia", 
"Enzo", "Alice", "Rafael", "Mariana", "João", "Larissa", "Gustavo", "Maria Eduarda", "Pedro", "Sofia", 
"Bernardo", "Isabela", "Matheus", "Helena", "Davi", "Camila", "Heitor", "Lara", "Henrique", "Valentina", 
"Bruno", "Letícia", "Samuel", "Luana", "Felipe", "Amanda", "Lorenzo", "Yasmin", "Benjamin", "Sophia", 
"Vinícius", "Rebeca", "Rodrigo", "Juliana", "Eduardo", "Bruna", "Diego", "Cecília", "Antônio", "Fernanda", 
"Leonardo", "Isadora", "Noah", "Lorena", "Nícolas", "Lívia", "Daniel", "Manuela", "Thiago", "Vitória"]

while (index < nomesComuns.length){
    if (nome == nomesComuns[index]) {
        nomeIgual = true
        break
    }
}
if (nomeComum) {
    console.log("É, nome comum :P")
} else {
    console.log("Diferentão, hein? XD")
}
